<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 06th May</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Welcomhotel+By+ITC+Hotels,+Guntur-LEED%C2%AE+Platinum+and+Zero+Carbon+Certified+Premium+Hotel+%7C+Centrally+Located/@16.3175447,80.3498411,13z/data=!4m12!1m2!2m1!1sHotels!3m8!1s0x3a358bf119b327bd:0x102e7618aa0233fc!5m2!4m1!1i2!8m2!3d16.317535!4d80.4219301!16s%2Fg%2F11x8c3gs20?entry=ttu&g_ep=EgoyMDI2MDIyMy4wIKXMDSoASAFQAw%3D%3D">Google
  map link</a>